spring.application.name=andre-i-test
logging.config=./config/log4j2.xml
application.url=https://andre-i.eu
# could be chrome or firefox
browser=chrome
# could be linux or windows
os=linux
filename.web-driver.firefox=src/test/resources/webdriver/${os}/geckodriver
filename.web-driver.chrome=src/test/resources/webdriver/${os}/chromedriver
